<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.a60047506.greattour.DonActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.2">



    <Button android:layout_height="match_parent" android:layout_width="60dp"
        android:text="Day" android:id="@+id/day" android:onClick="ChooseDay"
        android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/daytxt"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.2">

        <Button android:layout_height="match_parent" android:layout_width="60dp"
            android:text="항목" android:id="@+id/category" android:onClick="ChooseCategory"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.2">

        <Button android:layout_height="match_parent" android:layout_width="60dp"
            android:text="금액입력" android:id="@+id/pay_info" android:onClick="Saypay"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pay_number"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.2">

        <Button android:layout_height="wrap_content" android:layout_width="57dp"
            android:text="상세입력" android:id="@+id/saydetail" android:onClick="Saydetail"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/detail_info_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <Button
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:onClick="BtnSave"
        android:text="저장" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.2">

    <Button android:layout_height="match_parent" android:layout_width="wrap_content"
        android:text="DON" android:layout_marginLeft="15dp" android:onClick="moveDon"/>

    <Button android:layout_height="match_parent" android:layout_width="wrap_content"
        android:text="schedule" android:onClick="moveSchedule"/>

    <Button android:layout_height="match_parent" android:layout_width="wrap_content"
        android:text="friend" android:onClick="moveFriend"/>

    <Button android:layout_height="match_parent" android:layout_width="wrap_content"
        android:text="my page" android:onClick="moveMypage"/>

</LinearLayout>



</LinearLayout>
