<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a60047506.greattour.SharescheduleActivity">

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.1"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/add_review"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:onClick="onBtnReview"
            android:src="@drawable/add"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="#f9f5f5"/>


        <ImageButton
            android:id="@+id/add_schedule"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp"
            android:src="@drawable/clock"
            android:onClick="onbtnCity"
            android:layout_marginLeft="10dp"

            android:background="#f9f5f5"
            />

        <Button
            android:id="@+id/view_schedule"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp"
            android:onClick="onbtnSchedule"
            android:layout_marginLeft="10dp"
            android:text="조회"
            />

    </LinearLayout>

    <ImageView android:layout_height="0dp"
        android:id="@+id/imgView"
        android:layout_width="match_parent" android:layout_weight="0.2">
    </ImageView>

    <ListView android:layout_height="0dp"
        android:id="@+id/ListView"
        android:layout_width="match_parent" android:layout_weight="0.6">
    </ListView>



    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.1">

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="DON" android:layout_marginLeft="15dp" android:onClick="moveDon"/>

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="schedule" android:onClick="moveSchedule"/>

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="friend" android:onClick="moveFriend"/>

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="my page" android:onClick="moveMypage"/>

    </LinearLayout>

</LinearLayout>