<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a60047506.greattour.SharescheduleActivity">

    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.1">

        <Button
            android:id="@+id/add_city"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:onClick="onbtnCity"
            android:text="Add City" />

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:onClick="onBtnReview"
            android:text="Add Schedule" />

    </LinearLayout>

    <ScrollView android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="0.7"> </ScrollView>

    <TextView android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="0.1"/>


    <LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="0.1">

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="DON" android:layout_marginLeft="15dp" android:onClick="moveDon"/>

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="schedule" android:onClick="moveSchedule"/>

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="friend" android:onClick="moveFriend"/>

        <Button android:layout_height="match_parent" android:layout_width="wrap_content"
            android:text="my page" android:onClick="moveMypage"/>

    </LinearLayout>

</LinearLayout>
